APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TcDRz2QIju0R4FLBk3WCVyuTYijldUYinb1mYOkqMRQ=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agri_equip_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
 
VITE_APP_NAME="${APP_NAME}"
# ----------------------------------------
# 3rd Party Services Configuration
# ----------------------------------------
# สำหรับแจ้งเตือน Line
LINE_CHANNEL_ACCESS_TOKEN="1zcITAcP2atvhSmOjLLLiad53SFzbjJCczV+MQIr4X7Nc1kd0cBMfNWTJdoForwEo13+EMVy+Fzx7z7WqK4Etyswz8EJU+C3DP6NNKw3IAZbzCEtXmHGtl40TuoFJpnqnlBIl9b/gZ3EcCJCtK3YCAdB04t89/1O/w1cDnyilFU="
LINE_ADMIN_USER_ID="U34e1d06767c75ef2efd4fc5e37ab7da0"

# สำหรับตรวจสอบสลิปโอนเงิน
EASYSLIP_API_KEY=your_easyslip_api_key_here
# EASYSLIP_SECRET_KEY=your_easyslip_secret_key_here
EASYSLIP_API_KEY=1d6bbe3e-9c84-4ae7-8ce6-8759b52e6ab2
EASYSLIP_API_URL=https://developer.easyslip.com/api/v1/verify
# เบอร์ PromptPay สำหรับรับเงิน
PROMPTPAY_NUMBER=1139900420087